{
  "name": "rag-bot",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/turndown": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.7",
    "cheerio": "^1.2.0",
    "elysia": "^1.4.22",
    "openai": "^6.17.0",
    "turndown": "^7.2.2"
  }
}
